InventoryApp/InventoryApp/Views/InventoryActionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InventoryApp.Views.InventoryActionsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding InventoryActionList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Orientation="Horizontal" Spacing="0" >
                            
                            <Grid HorizontalOptions="FillAndExpand" Padding="0,4" RowSpacing="0" ColumnSpacing="0"  >
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="0" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition  Width="60" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="1"  Text="{Binding inventory_id}" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="2"  Text="" LineBreakMode="TailTruncation" />
                                <Label Grid.Row="0" Grid.Column="3"  Text="" />

                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding action_name_code}" LineBreakMode="TailTruncation" />
                                <Label Grid.Row="1" Grid.Column="2"  Text="{Binding method_name}" LineBreakMode="TailTruncation" />
                                <Label Grid.Row="1" Grid.Column="3"  Text="{Binding quantity, StringFormat='{0:F0}'}" LineBreakMode="TailTruncation" />

                                <Label Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="1" Text="{Binding action_date}" LineBreakMode="TailTruncation"/>
                                <Label Grid.Row="2" Grid.Column="2"  Text="{Binding cooperator_name}" LineBreakMode="TailTruncation"/>
                                <Label Grid.Row="2" Grid.Column="3"  Text="{Binding quantity_unit_code}" LineBreakMode="TailTruncation"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>