InventoryApp/InventoryApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InventoryApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <!--xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"-->

    <ContentPage.Content>

        <RelativeLayout>
            <Image Aspect="AspectFill" Opacity="0.6"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Image.Source>
                    <OnIdiom x:TypeArguments="ImageSource">
                        <OnIdiom.Desktop>Assets\background.png</OnIdiom.Desktop>
                        <OnIdiom.Phone>cover.jpg</OnIdiom.Phone>
                        <OnIdiom.Tablet>cover.jpg</OnIdiom.Tablet>
                    </OnIdiom>
                </Image.Source>
            </Image>
            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"        
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition >
                        <RowDefinition.Height>
                            <OnIdiom x:TypeArguments="GridLength"  Desktop="1*" Tablet="1*" Phone="1*"/>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="3*" />
                    <RowDefinition >
                        <RowDefinition.Height>
                            <OnIdiom x:TypeArguments="GridLength"  Desktop="1*" Tablet="16" Phone="16"/>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength"  Desktop="*" Tablet="40" Phone="16"/>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength"  Desktop="450" Tablet="*" Phone="*"/>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength"  Desktop="*" Tablet="40" Phone="16"/>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Entry">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="Picker">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" BackgroundColor="Aqua">
                    <!--<Image Aspect="AspectFit" Source="logo.png" HorizontalOptions="Center"/>-->
                </StackLayout>

                <Frame Grid.Row="2" Grid.Column="1" CornerRadius="8">
                    <Frame.VerticalOptions>
                        <OnIdiom x:TypeArguments="LayoutOptions" Desktop="CenterAndExpand" Tablet="CenterAndExpand" Phone="EndAndExpand"/>
                    </Frame.VerticalOptions>
                    <StackLayout BackgroundColor="White" VerticalOptions="Fill" Opacity="0.9">
                        <!--BackgroundColor="#59FFFFFF" 45%-->
                        <!--BackgroundColor="#66FFFFFF" 40%-->
                        <!--BackgroundColor="#80FFFFFF" 50%-->
                        <StackLayout.Padding>
                            <OnIdiom x:TypeArguments="Thickness" Default="8" Desktop="32" />
                        </StackLayout.Padding>

                        <Image Aspect="AspectFit" Source="logo.png" HorizontalOptions="Center" />

                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding LabelUsername, Mode=OneWay}" VerticalOptions="CenterAndExpand" WidthRequest="70">
                                <Label.IsVisible>
                                    <OnIdiom x:TypeArguments="x:Boolean" Default="False" Desktop="True"/>
                                </Label.IsVisible>
                            </Label>
                            <Entry Text="{Binding UserName}" TextColor="Gray" HorizontalOptions="FillAndExpand">
                                <Entry.Placeholder>
                                    <OnIdiom x:TypeArguments="x:String" Default="Username" Desktop=""/>
                                </Entry.Placeholder>
                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding LabelPassword, Mode=OneWay}" VerticalOptions="CenterAndExpand" WidthRequest="70">
                                <Label.IsVisible>
                                    <OnIdiom x:TypeArguments="x:Boolean" Default="False" Desktop="True"/>
                                </Label.IsVisible>
                            </Label>
                            <Entry Text="{Binding Password}" IsPassword="true" HorizontalOptions="FillAndExpand">
                                <Entry.Placeholder>
                                    <OnIdiom x:TypeArguments="x:String" Default="Password" Desktop=""/>
                                </Entry.Placeholder>
                            </Entry>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding LabelServer, Mode=OneWay}" VerticalOptions="CenterAndExpand" WidthRequest="70">
                                <Label.IsVisible>
                                    <OnIdiom x:TypeArguments="x:Boolean" Default="False" Desktop="True"/>
                                </Label.IsVisible>
                            </Label>
                            <Picker ItemsSource="{Binding ServerList}" SelectedItem="{Binding Server}" HorizontalOptions="FillAndExpand">
                                <!--<Picker.Behaviors>
                                    <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding ServerChangedCommand}" />
                                </Picker.Behaviors>-->
                            </Picker>
                            <Button Text="+" Command="{Binding AddServerCommand}" VerticalOptions="Center" HorizontalOptions="End" CornerRadius="8"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding LabelLang, Mode=OneWay}" VerticalOptions="CenterAndExpand" WidthRequest="70">
                                <Label.IsVisible>
                                    <OnIdiom x:TypeArguments="x:Boolean" Default="False" Desktop="True"/>
                                </Label.IsVisible>
                            </Label>
                            <Picker SelectedItem="{Binding Lang}" ItemsSource="{Binding LangList}"  ItemDisplayBinding="{Binding display_member}" HorizontalOptions="FillAndExpand">
                                <Picker.Behaviors>
                                    <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding LangChangedCommand}" />
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>

                        <Button  Grid.ColumnSpan="2" Text="{Binding ButtonLogIn, Mode=OneWay}" Command="{Binding LoginCommand}" BackgroundColor="#76B82A" TextColor="White" CornerRadius="8" Margin="0,16,0,0">
                            <Button.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" Android="54" WinPhone="48" />
                            </Button.HeightRequest>
                        </Button>
                        
                        <!--<Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition >
                                    <ColumnDefinition.Width>
                                        <OnIdiom x:TypeArguments="GridLength"  Desktop="auto" Default="auto"/>
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Username" VerticalOptions="CenterAndExpand" />
                            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" Placeholder="Username" TextColor="Gray" />
                            <Label Grid.Row="1" Grid.Column="0" Text="Password" VerticalOptions="CenterAndExpand" />
                            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Password}" IsPassword="true" Placeholder="Password" TextColor="Gray"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Server" VerticalOptions="CenterAndExpand" />
                            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                                <Picker ItemsSource="{Binding ServerList}" SelectedItem="{Binding Server}"  TextColor="Gray" HorizontalOptions="FillAndExpand">
                                    <Picker.Behaviors>
                                        <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding ServerChangedCommand}" />
                                    </Picker.Behaviors>
                                </Picker>
                                <Button Text="Add" Command="{Binding AddServerCommand}" VerticalOptions="Center" HorizontalOptions="End" CornerRadius="8"/>
                            </StackLayout>
                            <Label Grid.Row="3" Grid.Column="0" Text="Lang" VerticalOptions="CenterAndExpand" />
                            <Picker Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Lang}" ItemsSource="{Binding LangList}"  ItemDisplayBinding="{Binding Value}" HorizontalOptions="FillAndExpand">
                                <Picker.Behaviors>
                                    <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding LangChangedCommand}" />
                                </Picker.Behaviors>
                            </Picker>
                        </Grid>-->
                        
                    </StackLayout>
                </Frame>
                <Label Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding LabelVersion, Mode=OneWay}" HorizontalTextAlignment="Center" BackgroundColor="White"/>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>

</ContentPage>