InventoryApp/InventoryApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com" 
                  xmlns:pages="clr-namespace:InventoryApp.Views"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="InventoryApp.Views.MainPage"
                  MasterBehavior="Popover">

    <!--<MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="0">
                <Button Text="Search" Command="{Binding NavigateCommand}" CommandParameter="NagivationPage/WelcomePage" BackgroundColor="White" />
                <Button Text="Inventories" Command="{Binding NavigateCommand}" CommandParameter="/LoginPage" BackgroundColor="White" />
                <Button Text="Login" Command="{Binding NavigateCommand}" CommandParameter="/LoginPage" BackgroundColor="White"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>-->

    <!--<pages:MainPageMaster x:Name="MasterPage" />-->
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <RelativeLayout BackgroundColor="Aqua" Padding="0">
                <ScrollView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                     BackgroundColor="White" Padding="0">

                        <Grid BackgroundColor="#76b82a" Margin="0" RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <OnPlatform x:TypeArguments ="GridLength" Android="80" WinPhone="40"/>
                                    </RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="2" Grid.ColumnSpan="3"
                                   Text="{Binding UserName,StringFormat='Hello, {0}'}" TextColor="White" VerticalOptions="Center" FontSize="Medium" Margin="0" Padding="16,0,16,0"/>

                        </Grid>
                        
                        <ListView ItemsSource="{Binding MenuList}" SelectedItem="{Binding SelectedMenuItem}" HeightRequest="100">
                            <ListView.Behaviors>
                                <prism:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ItemTappedCommand}"
                                      EventArgsParameterPath="Item" />
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <StackLayout Orientation="Horizontal" >
                                            <StackLayout.Padding>
                                                <OnPlatform x:TypeArguments="Thickness" WinPhone="32, 10, 16, 10" Android="32, 0, 16, 0"/>
                                            </StackLayout.Padding>
                                            <Label VerticalTextAlignment="Center" Text="{Binding Text}" FontAttributes="Bold" TextColor="Black"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
                    HeightRequest="50" BackgroundColor="White" >
                    <Button Text="Log out" Command="{Binding LogoutCommand}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </RelativeLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:WelcomePage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>