InventoryApp/InventoryApp/Views/NewInventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InventoryApp.Views.NewInventoryPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" Icon="save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="16,0" Spacing="0">

                <StackLayout Orientation="Vertical" BackgroundColor="Silver" Padding="4">
                    <Label Text="{Binding AccessionThumbnail.accession_number, StringFormat='Accession Number : {0}'}" />
                    <Label Text="{Binding AccessionThumbnail.acc_name_cul, StringFormat='Cultivar Name : {0}'}"/>
                    <Label Text="{Binding AccessionThumbnail.acc_name_col, StringFormat='Collecting Number : {0}'}"/>
                </StackLayout>
                <Button Text="Search Accession" Command="{Binding SearchCommand}" HorizontalOptions="End"/>

                <Grid IsVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding Inventory.quantity_on_hand, StringFormat='Quantity : {0}'}" VerticalOptions="Center" />
                    <Button Grid.Column="1" Text="Increment / Discount" Command="{Binding Command}" IsVisible="False"/>
                </Grid>

                <Grid IsVisible="False">
                    <Label Grid.Column="0" Text="accession_id" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.accession_id}" IsEnabled="False"/>
                </Grid>

                <Grid >
                    <Label Grid.Column="0" Text="Inventory ID" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.inventory_id}" IsEnabled="False"/>
                </Grid>
                <Grid IsVisible="False">
                    <Label Grid.Column="0" Text="inventory_number_part1" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.inventory_number_part1}" IsEnabled="False"/>
                </Grid>
                <Grid >
                    <Label Grid.Column="0" Text="Lot ID" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Text="{Binding Inventory.inventory_number_part2}" IsEnabled="False"/>
                </Grid>
                <Grid IsVisible="False">
                    <Label Grid.Column="0" Text="inventory_number_part3" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Text="{Binding Inventory.inventory_number_part3}"/>
                </Grid>

                <Grid IsVisible="False">
                    <Label Grid.Column="0" Text="form_type_code" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.form_type_code}"/>
                </Grid>

                <Grid IsVisible="False">
                    <Label Grid.Column="0" Text="inventory_maint_policy_id" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.inventory_maint_policy_id}" IsEnabled="False"/>
                </Grid>

                <Grid IsVisible="False">
                    <Label Grid.Column="0" Text="is_distributable" VerticalOptions="Center"/>
                    <Picker Grid.Column="1" SelectedItem="{Binding Inventory.is_distributable}" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Y</x:String>
                                <x:String>N</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid IsVisible="False">
                    <Label Grid.Column="0" Text="is_available (*)" VerticalOptions="Center"/>
                    <Picker Grid.Column="1" SelectedItem="{Binding Inventory.is_available}" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Y</x:String>
                                <x:String>N</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid IsVisible="False">
                    <Label Grid.Column="0" Text="availability_status_code (*)" VerticalOptions="Center"/>
                    <Picker Grid.Column="1" SelectedItem="{Binding Inventory.availability_status_code}" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>AVAIL</x:String>
                                <x:String>NOAVAIL</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid >
                    <Label Grid.Column="0" Text="Location level 1" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.storage_location_part1}" />
                </Grid>

                <Grid >
                    <Label Grid.Column="0" Text="Location level 2" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.storage_location_part2}" />
                </Grid>

                <Grid >
                    <Label Grid.Column="0" Text="Location level 3" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.storage_location_part3}" />
                </Grid>

                <Grid IsVisible="False">
                    <Label Grid.Column="0" Text="storage_location_part4" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.storage_location_part4}" />
                </Grid>

                <Grid >
                    <Label Grid.Column="0" Text="Quantity unit" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.quantity_on_hand_unit_code}"/>
                </Grid>

                <Grid >
                    <Label Grid.Column="0" Text="Parent Inventory Id" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.parent_inventory_id}" Keyboard="Numeric"/>
                </Grid>

                <Grid IsVisible="False">
                    <Label Grid.Column="0" Text="backup_inventory_id" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.backup_inventory_id}" Keyboard="Numeric"/>
                </Grid>

                <Grid IsVisible="False">
                    <Label Grid.Column="0" Text="hundred_seed_weight" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.hundred_seed_weight}" Keyboard="Numeric"/>
                </Grid>

                <Grid >
                    <Label Grid.Column="0" Text="Pollination method" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.pollination_method_code}" />
                </Grid>

                <Grid >
                    <Label Grid.Column="0" Text="Propagation date" VerticalOptions="Center"/>
                    <DatePicker Grid.Column="1" Date="{Binding Inventory.propagation_date}" />
                </Grid>

                <Grid >
                    <Label Grid.Column="0" Text="Propagation date code" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.propagation_date_code}" />
                </Grid>

                <Grid >
                    <Label Grid.Column="0" Text="Locality" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.geography_id}" />
                </Grid>
                <Grid >
                    <Label Grid.Column="0" Text="Lot Type" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Text="{Binding Inventory.inventory_type_code}" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>