InventoryApp/InventoryApp/Views/PrintingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InventoryApp.Views.PrintingPage">

    <ContentPage.Content>
        <Grid Padding="16" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="72" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" >
                
                <Label Text="Printer"  VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding PrinterList}" ItemDisplayBinding="{Binding PrinterName}" SelectedItem="{Binding Printer}" />

                <Label Text="Labels per record"  VerticalOptions="Center"/>
                <Entry Text="{Binding RowsPerRecord}" Keyboard="Numeric" />

                <Label Text="Label Design"  VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding LabelTemplateList}" ItemDisplayBinding="{Binding TemplateName}" SelectedItem="{Binding LabelTemplate}">
                    <Picker.Behaviors>
                        <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding LabelTemplatetChangedCommand}" />
                    </Picker.Behaviors>
                </Picker>

                <StackLayout Orientation="Horizontal" Margin="0,0,0,10" >
                    <Label Text="Show printing log" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <CheckBox IsChecked="{Binding IsLogVisible}" HorizontalOptions="End"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10" >
                    <Label Text="Create action?" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <CheckBox IsChecked="{Binding CreateInventoryAction}" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
            <Editor Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding PrintingLog}" IsVisible="{Binding IsLogVisible}"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <Button Grid.Row="2" Grid.Column="0" Text="Cancel" TextColor="White" VerticalOptions="Start" BackgroundColor="DarkRed" Command="{Binding CancelCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Text="Print" TextColor="White" VerticalOptions="Start" BackgroundColor="Green" Command="{Binding PrintCommand}"/>
        </Grid>

    </ContentPage.Content>

</ContentPage>