InventoryApp/InventoryApp/Views/SearchInventoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InventoryApp.Views.SearchInventoriesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Command="{Binding ScanCommand}" Order="Primary" Priority="0" Icon="scan.png"/>
        <ToolbarItem Text="Find" Command="{Binding FindCommand}" Order="Primary" Priority="1" Icon="search.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="8">

            <SearchBar Placeholder="Type search text" Text="{Binding SearchText, Mode=TwoWay}" IsVisible="{Binding IsNotMultiline}"
                       SearchCommandParameter="{Binding SearchText}" SearchCommand="{Binding SearchCommand}" x:Name="searchBarText" />

            <Editor Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ListId}"  HeightRequest="60" BackgroundColor="WhiteSmoke" 
                    IsVisible="{Binding IsMultiline}" VerticalOptions="Start" x:Name="editorList" >
                <Editor.Behaviors>
                    <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextChangedCommand}" />
                </Editor.Behaviors>
            </Editor>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsInventoryIdFilterSelected}">
                <Switch IsToggled="{Binding IsMultiline}" ></Switch>
                <Label Text="By List"></Label>
            </StackLayout>
            <Label TextColor="Red" Text="{Binding Count, StringFormat='Count: {0}'}" IsVisible="{Binding IsMultiline}"></Label>

            <Grid >
                <Label Grid.Column="0" Text="Search operator" VerticalTextAlignment="Center"/>
                <Picker Grid.Column="1" ItemsSource="{Binding SearchOperatorList}" ItemDisplayBinding="{Binding display_member}" SelectedItem="{Binding SearchOperator}">
                </Picker>
            </Grid>
            <Grid VerticalOptions="Start">
                <Label Grid.Column="0" Text="Search By" VerticalTextAlignment="Center"/>
                <Picker Grid.Column="1" ItemsSource="{Binding ListFilters}" ItemDisplayBinding="{Binding filter_name}" SelectedItem="{Binding Filter}">
                    <Picker.Behaviors>
                        <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding FilterListChangedCommand}" />
                    </Picker.Behaviors>
                </Picker>
            </Grid>
            <Grid VerticalOptions="Start">
                <Label Grid.Column="0" Text="WorkGroup" VerticalTextAlignment="Center"/>
                <Picker Grid.Column="1" ItemsSource="{Binding ListWorkgroup}" ItemDisplayBinding="{Binding group_name}"
                        SelectedItem="{Binding Workgroup}" >
                    <Picker.Behaviors>
                        <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding ListWorkGroupChangedCommand}" />
                    </Picker.Behaviors>
                </Picker>
            </Grid>
            <Grid VerticalOptions="Start">
                <Label Grid.Column="0" Text="Location 1" VerticalTextAlignment="Center"/>
                <Picker Grid.Column="1" ItemsSource="{Binding ListLocation1}" SelectedItem="{Binding Location1}"/>
            </Grid>

            <Grid VerticalOptions="Start">
                <Label Grid.Column="0" Text="Max results" VerticalTextAlignment="Center"/>
                <Entry Grid.Column="1" Text="{Binding MaxResults}" Keyboard="Numeric"/>
            </Grid>
            
            <ListView ItemsSource="{Binding UniqueList}" SelectedItem="{Binding SelectedItem}" VerticalOptions="FillAndExpand" IsVisible="{Binding IsMultiline}">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" />
                </ListView.Behaviors>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>